<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Other Document · Test Site</title><meta name="viewport" content="width=device-width"/><meta property="og:title" content="Other Document · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deltice.github.io/test-site/index.html"/><meta property="og:description" content="A large part of site configuration is done by editing the `siteConfig.js` file."/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="/test-site/css/main.css"/><script async="" defer="" src="https://buttons.github.io/buttons.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img src="/test-site/img/docusaurus.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/test-site/docs/2.0.0/doc1.html" class="active">Docs</a></li><li><a href="/test-site/docs/2.0.0/doc4.html" class="">API</a></li><li><a href="/test-site/help.html" class="">Help</a></li><li><a href="/test-site/blog" class="">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/test-site/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/test-site/fr">Français</a></li><li><a href="https://crowdin.com/project/test-site" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/deltice/test-site" class="" target="_blank">GitHub</a></li><li><a href="https://www.google.com/" class="" target="_blank">Testing</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>First Category</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>First Category</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/test-site/docs/en/2.0.0/doc4.html#content">Other Document</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/en/2.0.0/doc5.html#content">Fifth Document</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Other Document</h1></header><article><div><p>A large part of site configuration is done by editing the <code>siteConfig.js</code> file.</p><h2><a class="anchor" name="user-showcase"></a>User Showcase <a class="hash-link" href="#user-showcase">#</a></h2><p>The <code>users</code> array is used to store objects for each project/user that you want to show on your site. Currently this field is used by example the <code>pages/en/index.js</code> and <code>pages/en/users.js</code> files provided. Each user object should have <code>caption</code>, <code>image</code>, <code>infoLink</code>, and <code>pinned</code> fields. The <code>caption</code> is the text showed when someone hovers over the <code>image</code> of that user, and the <code>infoLink</code> is where clicking the image will bring someon. The <code>pinned</code> field determines whether or not it shows up on the <code>index</code> page.</p><p>Currently this <code>users</code> array is used only by the <code>index.js</code> and <code>users.js</code> example files. If you do not wish to have a users page or show users on the <code>index</code> page, you may remove this section.</p><h2><a class="anchor" name="siteconfig-fields"></a>siteConfig Fields <a class="hash-link" href="#siteconfig-fields">#</a></h2><p>The <code>siteConfig</code> object contains the bulk of the configuration settings for your website.</p><h3><a class="anchor" name="mandatory-fields"></a>Mandatory Fields <a class="hash-link" href="#mandatory-fields">#</a></h3><p><code>title</code> - Title for your website.</p><p><code>tagline</code> - Tagline for your website.  </p><p><code>url</code> - url for your site.</p><p><code>baseUrl</code> - baseUrl for your site.</p><p><code>projectName</code> - Project name.</p><p><code>editUrl</code> - url for editing docs, usage example: <code>editUrl + &#x27;en//test-site/docs/en/doc1.html&#x27;</code></p><p><code>headerLinksInternal</code> - Header links for targets on this site. <code>&#x27;LANGUAGE&#x27;</code> will be replaced by whatever language the page is for, for example, <code>&#x27;en&#x27;</code>.</p><p><code>headerLinksExternal</code> - Header links for targets outside this site.</p><p><code>headerIcon</code> - url for icon used in header navigation bar.</p><p><code>favicon</code> - url for site favicon.</p><p><code>colors</code> - Simple color configurations for the site. <code>primaryColor</code> is the color used the header navigation bar and sidebars. <code>secondaryColor</code> is the color seen in the second row of the header navigation bar when the site window is narrow (including on mobile). <code>prismColor</code> is the color used in the background of syntax highlighting for code in documentation. It is recommended to be the same color as <code>primaryColor</code> in <code>rgba</code> form with an alpha value of <code>0.03</code>.</p><h3><a class="anchor" name="optional-fields"></a>Optional Fields <a class="hash-link" href="#optional-fields">#</a></h3><p><code>users</code> - The <code>users</code> array mentioned earlier.</p><p><code>disableHeaderTitle</code> - An option to disable showing the title in the header next to the header icon. Exclude this field to keep the header as normal, otherwise set to <code>true</code>.</p><p><code>footerIcon</code> - url for a footer icon. Currently used in the <code>core/Footer.js</code> file provided as an example, but it can be removed from that file.</p><p><code>recruitingLink</code> - url for the <code>Help Translate</code> tab of language selection when languages besides English are enabled. Include this if you are using translations.</p><p><code>algolia</code> - Information for Algolia search integration. If this field is excluded, the search bar will not appear in the header.</p><p><code>gaTrackingId</code> - Google Analytics tracking ID to track page views.</p><h2><a class="anchor" name="example-siteconfigjs-with-all-fields"></a>Example siteConfig.js with all fields <a class="hash-link" href="#example-siteconfigjs-with-all-fields">#</a></h2><pre class="prism language-javascript"><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    caption<span class="token punctuation">:</span> <span class="token string">&quot;User1&quot;</span><span class="token punctuation">,</span>
    image<span class="token punctuation">:</span> <span class="token string">&quot;/test-site/img/docusaurus.svg&quot;</span><span class="token punctuation">,</span>
    infoLink<span class="token punctuation">:</span> <span class="token string">&quot;https://www.example.com&quot;</span><span class="token punctuation">,</span>
    pinned<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> siteConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">&quot;Docusaurus&quot;</span><span class="token punctuation">,</span>
  tagline<span class="token punctuation">:</span> <span class="token string">&quot;Generate websites!&quot;</span><span class="token punctuation">,</span>
  url<span class="token punctuation">:</span> <span class="token string">&quot;https://deltice.github.io&quot;</span><span class="token punctuation">,</span>
<span spellcheck="true" class="token comment">// url: &quot;https://www.example.com&quot;,</span>
  baseUrl<span class="token punctuation">:</span> <span class="token string">&quot;/test-site/&quot;</span><span class="token punctuation">,</span>
<span spellcheck="true" class="token comment">// baseUrl: &quot;/&quot;,</span>
  projectName<span class="token punctuation">:</span> <span class="token string">&quot;docusaurus&quot;</span><span class="token punctuation">,</span>
  editUrl<span class="token punctuation">:</span> <span class="token string">&quot;https://github.com/deltice/test-site/edit/master/docs/&quot;</span><span class="token punctuation">,</span>
  headerLinksInternal<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      section<span class="token punctuation">:</span> <span class="token string">&quot;docs&quot;</span><span class="token punctuation">,</span>
      href<span class="token punctuation">:</span> <span class="token string">&quot;/test-site/docs/LANGUAGE/doc1.html&quot;</span><span class="token punctuation">,</span>
      text<span class="token punctuation">:</span> <span class="token string">&quot;Docs&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> section<span class="token punctuation">:</span> <span class="token string">&quot;api&quot;</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">&quot;/test-site/docs/LANGUAGE/doc4.html&quot;</span><span class="token punctuation">,</span> text<span class="token punctuation">:</span> <span class="token string">&quot;API&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> section<span class="token punctuation">:</span> <span class="token string">&quot;help&quot;</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">&quot;/test-site/LANGUAGE/help.html&quot;</span><span class="token punctuation">,</span> text<span class="token punctuation">:</span> <span class="token string">&quot;Help&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> section<span class="token punctuation">:</span> <span class="token string">&quot;blog&quot;</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">&quot;/test-site/blog&quot;</span><span class="token punctuation">,</span> text<span class="token punctuation">:</span> <span class="token string">&quot;Blog&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span spellcheck="true" class="token comment">// headerLinksInternal: [],</span>
  headerLinksExternal<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      section<span class="token punctuation">:</span> <span class="token string">&quot;github&quot;</span><span class="token punctuation">,</span>
      href<span class="token punctuation">:</span> <span class="token string">&quot;https://github.com/deltice/test-site&quot;</span><span class="token punctuation">,</span>
      text<span class="token punctuation">:</span> <span class="token string">&quot;GitHub&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span spellcheck="true" class="token comment">// headerLinksExternal: [],</span>
  headerIcon<span class="token punctuation">:</span> <span class="token string">&quot;img/docusaurus.svg&quot;</span><span class="token punctuation">,</span>
  favicon<span class="token punctuation">:</span> <span class="token string">&quot;img/favicon.png&quot;</span><span class="token punctuation">,</span>
  colors<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    primaryColor<span class="token punctuation">:</span> <span class="token string">&quot;#2E8555&quot;</span><span class="token punctuation">,</span>
    secondaryColor<span class="token punctuation">:</span> <span class="token string">&quot;#205C3B&quot;</span><span class="token punctuation">,</span>
    prismColor<span class="token punctuation">:</span>
      <span class="token string">&quot;rgba(46, 133, 85, 0.03)&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>


  users<span class="token punctuation">,</span>
  disableHeaderTitle<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  footerIcon<span class="token punctuation">:</span> <span class="token string">&quot;img/docusaurus.svg&quot;</span><span class="token punctuation">,</span>
  recruitingLink<span class="token punctuation">:</span>
    <span class="token string">&quot;https://crowdin.com/project/docusaurus&quot;</span><span class="token punctuation">,</span>
  algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    apiKey<span class="token punctuation">:</span>
      <span class="token string">&quot;0f9f28b9ab9efae89810921a351753b5&quot;</span><span class="token punctuation">,</span>
    indexName<span class="token punctuation">:</span> <span class="token string">&quot;github&quot;</span>
  <span class="token punctuation">}</span>
  gaTrackingId<span class="token punctuation">:</span> <span class="token string">&quot;U-A2352&quot;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> siteConfig<span class="token punctuation">;</span></pre></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="doc5.html#content">Next →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/deltice/test-site" data-icon="octicon-star" data-count-href="/deltice/test-site/stargazers" data-count-api="/repos/deltice/test-site#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2017 Facebook Inc.</section></footer></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '833906d7486e4059359fa58823c4ef56',
                indexName: 'jest',
                inputSelector: '#search_input_react'
              });
            </script></body></html>