<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Translations with Docusaurus · Test Site</title><meta name="viewport" content="width=device-width"/><meta property="og:title" content="Translations with Docusaurus · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deltice.github.io/test-site/index.html"/><meta property="og:description" content="## Overview"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="/test-site/css/main.css"/><script async="" defer="" src="https://buttons.github.io/buttons.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img src="/test-site/img/docusaurus.svg"/><h2>Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/test-site/docs/en/doc1.html" class="active">Docs</a></li><li><a href="/test-site/docs/en/doc4.html" class="">API</a></li><li><a href="/test-site/en/help.html" class="">Help</a></li><li><a href="/test-site/blog" class="">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/deltice/test-site" class="">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>First Category</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Docusaurus</h3><ul><li class="navListItem"><a class="navItem" href="/test-site/docs/en/doc1.html#content">Docusaurus</a></li></ul></div><div class="navGroup navGroupActive"><h3>First Category</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/test-site/docs/en/doc2.html#content">Translations with Docusaurus</a></li></ul></div><div class="navGroup navGroupActive"><h3>Second Category</h3><ul><li class="navListItem"><a class="navItem" href="/test-site/docs/en/doc3.html#content">This is document number 3</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/deltice/test-site/edit/master/docs/en/doc2.md" target="_blank">Edit this Doc</a><h1>Translations with Docusaurus</h1></header><article><div><h2><a class="anchor" name="overview"></a>Overview <a class="hash-link" href="#overview">#</a></h2><p>Docusaurus allows for easy translation functionality using Crowdin. Documentation files written in English are uploaded to Crowdin for translation by users. Top-level pages written with English strings can be easily translated by wrapping any strings you want to translate in a <code>&lt;translate&gt;</code> tag. Docusaurus will analyze your top-level React components to find these strings for uploading to Crowdin for translation and will replace them with the corresponding translated strings during build time. Other strings that need to be translated including strings found in the site header and in documentation front matter will also be found by Docusaurus and properly translated. Read on for more details.</p><h2><a class="anchor" name="docusaurus-translation-configurations"></a>Docusaurus Translation Configurations <a class="hash-link" href="#docusaurus-translation-configurations">#</a></h2><p>To generate example files for translations with Docusuaurus, run the <code>examples</code> script with the command line argument <code>translations</code>:</p><pre class="prism language-javascript">npm run examples translations</pre><p>This will create the following files in your website folder:</p><pre class="prism language-javascript">languages<span class="token punctuation">.</span>js
crowdin<span class="token punctuation">.</span>yaml</pre><p>The <code>languages.js</code> file tells Docusaurus what languages you want to enable for your site.
The <code>crowdin.yaml</code> file is used to configure crowdin integration, and should be moved out one level into your project repo.</p><h2><a class="anchor" name="how-docusaurus-finds-strings-to-translate"></a>How Docusaurus Finds Strings to Translate <a class="hash-link" href="#how-docusaurus-finds-strings-to-translate">#</a></h2><p>Add the following script to your package.json file:</p><pre class="prism language-javascript"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token string">&quot;scripts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token string">&quot;write-translations&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;docusaurus-write-translations&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre><p>Running the script will generate an <code>i18n/en.json</code> file containing all the strings that will be translated from English into other languages.</p><p>The script will include text from the following places:
  - title strings and category strings in documentation front matter
  - tagline in <code>siteConfig.js</code>
  - internal and external header link text strings in <code>siteConfig.js</code></p><p>It will also include any strings in any <code>.js</code> files in the <code>pages</code> folder that are wrapped in a <code>&lt;translate&gt;</code> tag. You can also include an optional description attribute to give more context to a translator about how to translate the string. Here&#x27;s an example of the tag used in a few places:</p><pre class="prism language-javascript"><span class="token keyword">class</span> <span class="token class-name">Index</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token punctuation">{</span>
      content<span class="token punctuation">:</span> <span class="token operator">&lt;</span>translate<span class="token operator">&gt;</span>I want to translate <span class="token keyword">this</span><span class="token operator">&lt;</span><span class="token operator">/</span>translate<span class="token operator">&gt;</span>
      title<span class="token punctuation">:</span> <span class="token operator">&lt;</span>translate<span class="token operator">&gt;</span>Answer<span class="token punctuation">:</span><span class="token operator">&lt;</span><span class="token operator">/</span>translate<span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span>translate desc<span class="token operator">=</span><span class="token string">&quot;question asked to a reader&quot;</span><span class="token operator">&gt;</span>How does Docusaurus Translation work<span class="token operator">?</span><span class="token operator">&lt;</span><span class="token operator">/</span>translate<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>text<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>text<span class="token punctuation">.</span>content<span class="token punctuation">}</span><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></pre><p>In addition to these strings in the <code>i18n/en.json</code> file, the whole documentation files themselves will be translated.</p><h2><a class="anchor" name="how-docusaurus-translates-strings"></a>How Docusaurus Translates Strings <a class="hash-link" href="#how-docusaurus-translates-strings">#</a></h2><p>Docusaurus itself does not do any translation from one language to another. Instead, it uses Crowdin to manage translations and then downloads appropriately translated files from Crowdin. More information on how to set up Crowdin translations later.</p><h2><a class="anchor" name="how-docusaurus-uses-string-translations"></a>How Docusaurus Uses String Translations <a class="hash-link" href="#how-docusaurus-uses-string-translations">#</a></h2><p>This section provides some more context for how translation works, but is not necessary information for the user to know.</p><p>For things like the strings found in the headers and sidebars of pages, Docusaurus references a translated version of <code>i18n/en.json</code> (for example, a <code>i18n/fr.json</code> file downloaded from Crowdin).</p><p>For documentation text itself, fully translated markdown files will be compiled in the same way English documentation markdown files would be.</p><p>For other pages, Docusaurus will automatically transform all <code>&lt;translate&gt;</code> tags into function calls that will return appropriately translated strings. For each language that is enabled with <code>languages.js</code>, Docusaurus will build translated pages using the files in <code>pages/en</code> and the language&#x27;s respective <code>.json</code> file in <code>i18n</code>.</p><h2><a class="anchor" name="crowdin-set-up"></a>Crowdin Set-Up <a class="hash-link" href="#crowdin-set-up">#</a></h2><p>Create your translation project on <a href="https://www.crowdin.com/" target="_blank">Crowdin</a>. You can use <a href="https://support.crowdin.com/translation-process-overview/" target="_blank">Crowdin&#x27;s guides</a> to learn more about the translations work flow.</p><p>To automatically get the translations for your files, update the <code>circle.yml</code> file in your project directory to include steps to upload English files to be translated and download translated files using the Crowdin CLI. Here is an example <code>circle.yml</code> file:</p><pre class="prism language-javascript">machine<span class="token punctuation">:</span>
  node<span class="token punctuation">:</span>
    version<span class="token punctuation">:</span> <span class="token number">6.10</span><span class="token punctuation">.</span><span class="token number">3</span>
  npm<span class="token punctuation">:</span>
    version<span class="token punctuation">:</span> <span class="token number">3.10</span><span class="token punctuation">.</span><span class="token number">10</span>

test<span class="token punctuation">:</span>
  override<span class="token punctuation">:</span>
    <span class="token operator">-</span> <span class="token string">&quot;true&quot;</span>

deployment<span class="token punctuation">:</span>
  website<span class="token punctuation">:</span>
    branch<span class="token punctuation">:</span> master
    commands<span class="token punctuation">:</span>
      # configure git user
      <span class="token operator">-</span> git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;test-site-bot@users.noreply.github.com&quot;</span>
      <span class="token operator">-</span> git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;Website Deployment Script&quot;</span>
      <span class="token operator">-</span> echo <span class="token string">&quot;machine github.com login test-site-bot password $GITHUB_TOKEN&quot;</span> <span class="token operator">&gt;</span> <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>netrc
      # install Docusaurus and generate file <span class="token keyword">of</span> English strings
      <span class="token operator">-</span> cd website <span class="token operator">&amp;&amp;</span> npm install <span class="token operator">&amp;&amp;</span> npm run write<span class="token operator">-</span>translations <span class="token operator">&amp;&amp;</span> cd <span class="token punctuation">.</span><span class="token punctuation">.</span>
      # crowdin install
      <span class="token operator">-</span> sudo apt<span class="token operator">-</span><span class="token keyword">get</span> install <span class="token keyword">default</span><span class="token operator">-</span>jre
      <span class="token operator">-</span> wget https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>artifacts<span class="token punctuation">.</span>crowdin<span class="token punctuation">.</span>com<span class="token operator">/</span>repo<span class="token operator">/</span>deb<span class="token operator">/</span>crowdin<span class="token punctuation">.</span>deb <span class="token operator">-</span>O crowdin<span class="token punctuation">.</span>deb
      <span class="token operator">-</span> sudo dpkg <span class="token operator">-</span>i crowdin<span class="token punctuation">.</span>deb
      # translations upload<span class="token operator">/</span>download
      <span class="token operator">-</span> crowdin <span class="token operator">--</span>config crowdin<span class="token punctuation">.</span>yaml upload sources <span class="token operator">--</span>auto<span class="token operator">-</span>update <span class="token operator">-</span>b master
      <span class="token operator">-</span> crowdin <span class="token operator">--</span>config crowdin<span class="token punctuation">.</span>yaml download <span class="token operator">-</span>b master
      # build and publish website
      <span class="token operator">-</span> cd website <span class="token operator">&amp;&amp;</span> GIT_USER<span class="token operator">=</span>test<span class="token operator">-</span>site<span class="token operator">-</span>bot npm run publish<span class="token operator">-</span>gh<span class="token operator">-</span>pages</pre><p>The <code>crowdin</code> command uses the <code>crowdin.yaml</code> file generated with the <code>examples</code> script. It should be placed in your project directory to configure how and what files are uploaded/downloaded.</p><p>Note that in the <code>crowdin.yaml</code> file, <code>CROWDIN_PROJECT_ID</code> and <code>CROWDIN_API_KEY</code> are environment variables set-up in Circle for your Crowdin project. They can be found in your Crowdin project settings.</p><p>Now, Circle will help you automatically get translations prior to building your website. If you wish to use crowdin on your machine locally, you can install the <a href="https://support.crowdin.com/cli-tool/" target="_blank">Crowdin CLI tool</a> and run the same commands found in the <code>circle.yaml</code> file, making sure you actually set the <code>project_identifier</code> and <code>api_key</code>.</p></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="doc1.html#content">← Previous</a><a class="docs-next button" href="doc3.html#content">Next →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/deltice/test-site" data-icon="octicon-star" data-count-href="/deltice/test-site/stargazers" data-count-api="/repos/deltice/test-site#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2017 Facebook Inc.</section></footer></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '',
                indexName: 'jest',
                inputSelector: '#search_input_react'
              });
            </script></body></html>